html {
    height: 100%;
    box-sizing: border-box;
}

body {
    font-size: 100%;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    min-height: 100%;
}

header {
    margin: 0;
    background-color: darkolivegreen;
    grid-area: header;
}

header h1{
    margin: 0;
}

ul {
    margin:0;
}

nav {
    margin: 0;
    background-color: blue;
    grid-area: navbar
}

.mainContent {
    margin: 0;
    grid-area: maincontent;
}

section h1 {
    padding:0.25em;
    color: green;
    margin: 0;
    grid-area: title;
}
section .titleBar {
    background-color: lightcyan;
    margin: 0;
    grid-area: titleBar;
}
section .period {
    margin-top:0.25em;
    padding:0.25em;
    grid-area: period;
}
section .description {
    padding:0.25em;
    margin:0;
    grid-area: description;
}
section .description h2,h3,h4,p{
    margin:0;
    margin-top:0.25em;
    margin-bottom:0.25em;
    text-align: justify;
}
.descriptionTitleGrid .label{
    grid-area: label;
}
.descriptionTitleGrid .lineTitle{
    grid-area: lineTitle;
}
.sectionSeparator{
    margin-left: 5em;
    margin-right: 5em;
    border-style: solid;
    border-width: 1px;
    color: green;
}
footer {
    font-size: 0.75em;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    background-color: rgb(56, 56, 56);
    color: white;
    padding: 0.5em;
    grid-area: footer;
}

@media screen and (max-width: 500px) {
    section .description h2,h3{
        margin:0;
        margin-top:0.25em;
        margin-bottom:0.25em;
        text-align: initial;
    }
    hr {
        display: none;
    }
}
@media screen and (min-width: 500px) {
    @supports (display: grid) {
        body {
            display: grid;
            grid-template-areas:
                "header header"
                "navbar maincontent" 
                "footer footer";
            grid-template-columns: 1fr 7fr;
            grid-template-rows: 1fr 9fr 0.5fr;
        }
        section{
            display: grid;
            grid-template-areas:
                ". title"
                "period description";
            grid-template-columns: 1fr 5fr;
        }
    }
}
@media screen and (min-width: 720px) {
    section {
        margin-right: 5em;
    }
    @supports (display: grid) {
        .descriptionTitleGrid{
            display: grid;
            grid-template-areas: 
                "label lineTitle";
            grid-template-columns: 1fr 5fr;
        }
    }
}
@media screen and (min-width: 1080px) {
    section {
        margin-right: 10em;
        margin-left: 10em;
    }
    @supports (display: grid) {
        body {
            display: grid;
            grid-template-areas:
                "navbar header header"
                "navbar maincontent maincontent"
                "footer maincontent maincontent";
            grid-template-columns: 1fr 11fr;
            grid-template-rows: 2fr 9fr 1fr;
        }
        .descriptionTitleGrid{
            display: grid;
            grid-template-areas: 
                "label lineTitle";
            grid-template-columns: 1fr 7fr;
        }
    }
}